<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS3 in 30 Days</title>
  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed|Roboto" rel="stylesheet">
  <style>
    * {
      font-family: "Roboto";
      text-align: center;
    }
    body{
      background-color: #f2395a;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Bubblegum Sans', cursive;
    }
    h1 {
      /* width: 60%; */
      /* max-width: 960px; */
      /* margin: 40px 0px 40px 0px; */
      /* transform: rotate(-3deg); */
      color: white;
      font-size: 5rem;
      line-height: 5rem;
      text-shadow: 0 1px 0 hsl(52,7%,20%), 0 2px 0 hsl(52,7%,18%), 0 3px 0 hsl(52,7%,16%), 0 4px 0 hsl(52,7%,14%), 0 5px 0 hsl(52,7%,12%), 0 6px 0 hsl(52,7%,10%), 0 7px 0 hsl(52,7%,8%), 0 8px 0 hsl(52,7%,6%), 0 0 5px rgba(0,0,0,.05), 0 1px 3px rgba(0,0,0,.2), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.2), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.3);
    }
    ul{
      list-style: none;
    }
    li a{
      color: white;
      line-height: 1.8rem;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>CSS3 in 30 Days</h1>
  <ul>
    <li><a href="/1-fancy-buttons/index.html">Fancy Buttons</a></li>
    <li><a href="/2-sexy-typography/index.html">Sexy Typography</a></li>
  </ul>
</body>
</html>